body {
  box-sizing: border-box;
  padding: 5rem 1rem;
}
.hero {
  min-height: 100vh;
  max-width: 24rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.card {
  border: 2px solid #111111;
}

@media only screen and (min-width: 768px) {
  body {
    padding: 5rem 3rem;
  }
  .hero {
    max-width: 48rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  body {
    padding: 5rem 5rem;
  }
  .hero {
    max-width: 73rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
